<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./index.css" />
    <title>Call of Duty</title>
  </head>
  <body>
    <div class="games">
      <div class="game" data-id="game">
        <!-- <span>Cold War</span> -->
        <img
          class="game__image game__image--left"
          width="3840px"
          height="2160px"
          src="./assets/call-of-duty-black-ops-cold-war.jpg"
          alt=""
        />
      </div>

      <div class="game is-active" data-id="game">
        <!-- <span>Warzone</span> -->
        <img
          class="game__image game__image--center"
          width="3840px"
          height="2160px"
          src="./assets/call-of-duty-warzone.jpg"
          alt=""
        />
      </div>

      <div class="game" data-id="game">
        <!-- <span>Modern Warfare</span> -->
        <img
          class="game__image game__image--right"
          width="3840px"
          height="2160px"
          src="./assets/call-of-duty-modern-warfare.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
